{
  "name": "cairn-2e-mobile-character-sheet",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ci": "playwright test --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
